#

pluginName = Jmeter Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TestPlan_type = Test Plan
_UI_Timer_type = Timer
_UI_UniformRandomTimer_type = Uniform Random Timer
_UI_ThreadGroup_type = Thread Group
_UI_AccessLogSampler_type = Access Log Sampler
_UI_ResultCollector_type = Result Collector
_UI_TableResultCollector_type = Table Result Collector
_UI_GraphResultCollector_type = Graph Result Collector
_UI_StatResultCollector_type = Stat Result Collector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TestPlan_Comments_feature = Comments
_UI_TestPlan_isFunctionalMode_feature = Is Functional Mode
_UI_TestPlan_serializeThreadGroups_feature = Serialize Thread Groups
_UI_TestPlan_userDefinedClasspath_feature = User Defined Classpath
_UI_TestPlan_threadgroup_feature = Threadgroup
_UI_Timer_delay_feature = Delay
_UI_UniformRandomTimer_range_feature = Range
_UI_ThreadGroup_errorOnSample_feature = Error On Sample
_UI_ThreadGroup_threadsCount_feature = Threads Count
_UI_ThreadGroup_rampTime_feature = Ramp Time
_UI_ThreadGroup_startTime_feature = Start Time
_UI_ThreadGroup_endTime_feature = End Time
_UI_ThreadGroup_duration_feature = Duration
_UI_ThreadGroup_delay_feature = Delay
_UI_ThreadGroup_timer_feature = Timer
_UI_ThreadGroup_resultcollector_feature = Resultcollector
_UI_ThreadGroup_accesslogsampler_feature = Accesslogsampler
_UI_AccessLogSampler_domain_feature = Domain
_UI_AccessLogSampler_imageParsing_feature = Image Parsing
_UI_AccessLogSampler_logFile_feature = Log File
_UI_AccessLogSampler_parserClassName_feature = Parser Class Name
_UI_AccessLogSampler_portString_feature = Port String
_UI_ResultCollector_name_feature = Name
_UI_ResultCollector_fileName_feature = File Name
_UI_Unknown_feature = Unspecified

